                                                                                                                                                                                                                                                                                                                                    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css ">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
</head>
<body>

    <header class="color">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <img src="images/logowhite.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="navigation">
                        <ul>
                            <li><a href="file:///C:/Users/User/Downloads/universal%20projects/index.html">Home</a></li>
                            <li><a href="file:///C:/Users/User/Downloads/universal%20projects/about.html">pages</a></li>
                            <li><a href="file:///C:/Users/User/Downloads/universal%20projects/portfolio.html">portfolio</a></li>
                            <li><a href="file:///C:/Users/User/Downloads/universal%20projects/news.html">News</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Purchase </a></li>
                            <li><a href="#">|</a></li>
                            <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                            <li><a href="#"><i class="fas fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="content">
                        <h1>Universal</h1>
                        <h4>Smart Business Template</h4>
                    </div>
                </div>
            </div>
        </div>
    </header>
                        <!---who-->
    <section class="who">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="content">
                        <h2>Who We Are</h2>
                        <p>The collaborative process of web development requires close integration of technology and design – two disciplines that inform one another. We make hip and exciting web sites. Big and Small. Concept development, interface design, production management.</p>
                        <h3>The Universal Team</h3> 
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="system">
                        <img src="images/system.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
                    <!---magic-->
    <section class="magic">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="content">
                        <h3>We Have Magic</h3>
                        <p>Universal easily and efficiently scales your project with one code base. Amazing solution for portfolio websites which you can fit for freelancers, photographers or agency showcase.</p>
                        <a href="#">Check it out</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="progress-circle">
                        <div class="cir">
                            <h4>93.0%</h4>
                            <p>Design</p>
                        </div>
                        <div class="cir">
                            <h4>82.0%</h4>
                            <p>Programming</p>
                        </div>
                        <div class="cir">
                            <h4>68.0%</h4>
                            <p>Photography</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
                            <!---our-service-->
    <section class="our-service">
        <div class="container">
            <div class="row">
               <div class="col-sm-12">
                    <div class="content">
                        <h3>Our Services</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. <br> Doneceleifend, sem sed dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elits</p>
                    </div>
               </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                   <div class="ser">
                    <i class="fas fa-water"></i>
                        <h3>Analytics</h3>
                        <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
                   </div>
                </div>
                <div class="col-sm-3">
                    <div class="ser">
                         <i class="fas fa-chart-pie"></i>
                         <h3>Design</h3>
                         <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
                    </div>
                 </div>
                 <div class="col-sm-3">
                    <div class="ser">
                        <i class="fas fa-stopwatch"></i>
                         <h3>Consulting</h3>
                         <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
                    </div>
                 </div>
                 <div class="col-sm-3">
                    <div class="ser">
                        <i class="fas fa-gamepad"></i>
                         <h3>Advertising</h3>
                         <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
                    </div>
                 </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                   <div class="ser">
                    <i class="fas fa-infinity"></i>
                        <h3>Branding</h3>
                        <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
                   </div>
                </div>
                <div class="col-sm-3">
                    <div class="ser">
                        <i class="fas fa-stopwatch"></i>
                         <h3>Development</h3>
                         <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
                    </div>
                 </div>
                 <div class="col-sm-3">
                    <div class="ser">
                        <i class="fas fa-desktop"></i>
                         <h3>Optimization</h3>
                         <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
                    </div>
                 </div>
                 <div class="col-sm-3">
                    <div class="ser">
                        <i class="fas fa-sliders-h"></i>
                         <h3>Customization</h3>
                         <p>Lorem ipsum dolor sit amet. Con eleifend sem sed dictum mattis sectetur elit. Nulla convallis pul.</p>
                    </div>
                 </div>
            </div>
        </div>
    </section>
                        <!---awesome-->
    <section class="awesome">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="content">
                        <h3>Awesome WP Theme</h3>
                        <p>Universal is the perfect template for your next project! It’s time to grow your business. Go make something awesome. Designed for Everyone. Let’s give your website a brand.</p>
                        <a href="#">GET IT NOW</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="three">
                        <img src="images/three.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
                            <!---back-->
<section class="back">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="content">
                    <h3>Subscribe</h3>
                    <p>Sign-Up For News Updates and Alerts</p>
                </div>
                <div class="bar">
                        <input type="text" placeholder="Email address...">
                        <button type="button">Subscribe</button>
                    <div class="signature">
                        <img src="images/signature.png" alt="">
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</section>
                                <!---latest-->
<section class="latest">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="content">
                    <h3>Latest News</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="man">
                    <img src="images/man.jpg" alt="">
                </div>
                <div class="title">
                    <h5>General enquire picture letters on</h5>
                    <p>Left till here away at to whom past. Feelings laughing at no wondered repeated provided finished. It acceptance my advantages.</p>
                    <a href="#">read more</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="man">
                    <img src="images/machine.jpg" alt="">
                </div>
                <div class="title">
                    <h5>Longer waited mr of nature seemed</h5>
                    <p>Departure so attention pronounce satisfied daughters am. But shy tedious pressed studied opinion entered windows off.</p>
                    <a href="#">read more</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="man">
                    <img src="images/legend.jpg" alt="">
                </div>
                <div class="title">
                    <h5>Attachment ye so am travelling</h5>
                    <p>Do to be agreeable conveying oh assurance. Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>
        <div class="two">
            <div class="row">
                <div class="col-sm-4">
                    <div class="man">
                        <img src="images/enterpe.jpg" alt="">
                    </div>
                    <div class="title">
                        <h5>Can connection instrument raising</h5>
                        <p>At ourselves direction believing do he departure. Celebrated her had sentiments understood are projection set. Possession ye no mr unaffected.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="man">
                        <img src="images/work.jpg" alt="">
                    </div>
                    <div class="title">
                        <h5>Ladies so in wholly around whence</h5>
                        <p>Much evil soon high in hope do view. Out may few northward believing attempted. Yet timed being songs marry one defer men our.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="man">
                        <img src="images/uk.jpg" alt="">
                    </div>
                    <div class="title">
                        <h5>State burst think end are its arrived</h5>
                        <p>Detract yet delight written farther his general. If in so bred at dare rose lose good. Feel and make two real miss use easy.</p>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
                                    <!---portfolio -->
<section class="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-12">
               <div class="content">
                    <h3>Portfolio</h3>
                    <p>Yourself required no at thoughts delicate landlord it be. Branched dashwood do is whatever it.</p>
               </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="pro">
                    <img src="images/books.jpg" alt="">
                    <div class="letter">
                        <h5>From Image Creative</h5>
                        <p>Though the enough county</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="pro">
                    <img src="images/table.jpg" alt="">
                    <div class="letter">
                        <h5>From Image Creative</h5>
                        <p>Though the enough county</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="pro">
                    <img src="images/home.jpg" alt="">
                    <div class="letter">
                        <h5>From Image Creative</h5>
                        <p>Though the enough county</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="pro">
                    <img src="images/glass.jpg" alt="">
                    <div class="letter">
                        <h5>From Image Creative</h5>
                        <p>Though the enough county</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
                                <!---meet -->
<section class="meet">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="content">
                    <h3>Meet our Leaders</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="leader">
                    <img src="images/leader1.jpg" alt="">
                </div>
                <div class="sign">
                    <h2>James Daniels</h2>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <h6>ceo</h6>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="leader">
                    <img src="images/leader2.jpg" alt="">
                </div>
                <div class="sign">
                    <h2>Michael Williams</h2>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <h6>manager</h6>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="leader">
                    <img src="images/leader3.jpg" alt="">
                </div>
                <div class="sign">
                    <h2>Ethan Oliver</h2>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>   
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    <h6>developer</h6>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="leader">
                    <img src="images/leader4.jpg" alt="">
                </div>
                <div class="sign">
                    <h2>Charlotte Harrison</h2>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <h6>Designer</h6>
                </div>
            </div>
        </div>
    </div>
</section>
                                    <!---quotes-->
<section class="quotes">
    <div class="container">
        <div class="row">
            <div class="col-sm-1">

            </div>
            <div class="col-sm-10">
                <div class="content">
                    <i class="fas fa-quote-left"></i>
                    <p>Teach self-denial and make its practice pleasure, and you can create for the world a destiny more sublime that ever issued from the brain of the wildest dreamer.</p>
                    <h2>Sir Walter Scott</h2>
                </div>
            </div>
            <div class="col-sm-1">
                
            </div>
        </div>
    </div>
</section>
                                <!---choose-->
<section class="choose">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="content">
                    <h3>Why Choose Us?</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="ico">
                    <i class="fas fa-infinity"></i>
                    <h2>Multi-Purpose</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="ico">
                    <i class="fab fa-ussunnah"></i>
                    <h2>Coder Friendly</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="ico">
                    <i class="fas fa-glasses"></i>
                    <h2>Good Readability</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="ico">
                    <i class="fas fa-wave-square"></i>
                    <h2>Easy To Use</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis pulvinar vestibulum. Donec eleifend, sem sed dictum</p>
                </div>
            </div>
        </div>
    </div>
</section>
                            <!---allmen-->
<section class="allmen">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="content">
                    <h1>29</h1>
                    <p>Themes Released</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="content">
                    <h1>2785</h1>
                    <p>Happy Customers</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="content">
                    <h1>12</h1>
                    <p>Winning Awards</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="content">
                    <h1>78</h1>
                    <p>Completed Project</p>
                </div>
            </div>
        </div>
    </div>
</section>
                            <!---testimonial-->
<section class="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="contents">
                    <h3>Testimonials</h3>
                </div>
                <div class="jayasree">
                    <img src="images/jayasree.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Jayasree pathiyam</h2>
                    <p>Amazing and SUPER easy to incorporate, looks like a great <br> theme, full functionality indeed</p>
                </div>
            </div>
        </div>
    </div>
</section>
                            <!---video-->
<section class="video">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="content">
                    <i class="fas fa-video"></i>
                    <h2>Watch Video</h2>
                    <p>A business has to be involving, it has to be fun, and it has to exercise your creative instincts. Start where you <br> are. Use what you have. Do what you can.</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>
                            <!---enquire-->
<section class="enquire">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="content">
                    <h3>Contact Us</h3>
                    <p>Feel free to contact us. A business has to be involving, it has to be fun, and it has to exercise your creative instincts. Start where you are. Use what you have. Do what you can. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <hr>
                    <h5><i class="fas fa-map-marker-alt"></i> 1234 Some Avenue, New York, NY 56789</h5>
                    <h5><i class="far fa-envelope"></i> info@youwebsite.com</h5>
                    <h5><i class="fas fa-phone-alt"></i> (123) 456-7890</h5>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="content1">
                    <h3>Say Hello!</h3>
                </div>
                <div class="info">
                    <input type="text" placeholder="You name">
                    <input type="text" placeholder="You E-mail">
                    <input type="text" placeholder="You phone">
                    <textarea name="textarea" id="" cols="30" rows="10" placeholder="Messages"></textarea>
                    <a href="#">send</a>
                </div>
            </div>
        </div>
    </div>
</section>
                            <!---get-->


<section class="get">
    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <div class="content2">
                    <h3>Universal is the perfect template for your next project!</h3>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="link">
                    <a href="#">get it now</a>
                </div>
            </div>
        </div>
    </div>
</section>
                            <!-- last -->
<section class="last">
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <div class="content">
                    <h5>ABOUT</h5>
                    <p>Thanks for choosing Universal for your next project! Universal is a unique template for building beautiful business website. We have a dedicated support team ready to answer your questions.</p>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="details">
                    <h5>COMPANY</h5>
                   <ul>
                    <li><a href="#">OUR SERVICE</a></li>
                    <li><a href="#">OUR CLIENTS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">SHOP</a></li>
                   </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="enqu">
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="title">
                    <h5>Total Downloads</h5>
                    <p>2785</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="content">
                    <h6>Powered by <a href="">forbetterweb.com</a></h6>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="cont">
                    <h6>We <i class="fas fa-heart"></i> creative people</h6>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="icons-widgets">
                  <ul>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-google-plus-g"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
   

    <br><br><br><br>
</body>
</html>